<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- ==================================fonts========================================= -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400;1,600;1,700&family=Oswald:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <!-- ==================================fonts========================================= -->
    <link rel="stylesheet" href="css/colorfulTab.min.css">
    <link rel="stylesheet" href="css/venobox.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- ==================================nav-part start========================================= -->
    <section id="nav-part">
        <div class="container">
            <div class="main">
                <div class="logo">
                    <div class="sape">
                        <img src="images/logo.png" alt="logo">
                    </div>

                </div>
                <div class="nav-item">
                    <ul>
                        <li><a href="#" class="active">Home</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">About us</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Plans</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Team</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Gallery</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Testimonial</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- ==================================nav-part end=========================================== -->
    <!-- ==================================banner-part start====================================== -->
    <section id="banner-part">
        <div class="banner-slider">
            <div class="banner">
                <div class="overlay">
                    <h2>Time To Start</h2>
                    <div></div>
                    <h1>Gymnasium</h1>
                    <div></div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s</p>
                    <div></div>
                    <a href="#">Join Now</a>
                    <a href="#">View More</a>
                </div>
            </div>
            <div class="banner">
                <div class="overlay">
                    <h2>Time To Start</h2>
                    <div></div>
                    <h1>Gymnasium</h1>
                    <div></div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s</p>
                    <div></div>
                    <a href="#">Join Now</a>
                    <a href="#">View More</a>
                </div>
            </div>
            <div class="banner">
                <div class="overlay">
                    <h2>Time To Start</h2>
                    <div></div>
                    <h1>Gymnasium</h1>
                    <div></div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s</p>
                    <div></div>
                    <a href="#">Join Now</a>
                    <a href="#">View More</a>
                </div>
            </div>
        </div>
    </section>
    <!-- ==================================banner-part end======================================== -->
    <!-- ==================================About-part end========================================= -->
    <section id="about-part">
        <div class="container">
            <div class="main">
                <div class="img">
                    <img src="images/about-img.png" alt="about-img">
                    <div class="overlay">
                        <a class="venobox" data-autoplay="true" data-vbtype="video"
                            href="https://www.youtube.com/watch?v=32gJR13BrLg">
                            <i class="fas fa-play-circle"></i>
                        </a>
                    </div>

                </div>
                <div class="text">
                    <div class="title">
                        <h1>About Us</h1>
                        <img src="images/shape.png" alt="shape">
                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                        but also the leap into electronic typesetting.</p>
                    <p>Remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
                        sheets containing Lorem Ipsum passages, and more recently with desktop publishing software my
                        name is of Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- ==================================About-part end======================================-== -->
    <!-- ==================================Gallery-part start===================================== -->
    <section id="gallery-part">
        <div class="title">
            <h1>About Us</h1>
            <img src="images/shape.png" alt="shape">
        </div>
        <div class="gallery-banner">
            <div class="overlay">
                <div class="container">
                    <ul>
                        <li>
                            <div class="img">
                                <img src="images/gallary1.png" alt="gallary1">
                                <div class="overlay">
                                    <a class="venobox" data-gall="gallery01" href="images/gallary1.png">
                                        <i class="fas fa-search-plus"></i>
                                    </a>


                                </div>
                            </div>
                            <div class="img">
                                <img src="images/gallary2.png" alt="gallary1">
                                <div class="overlay">
                                    <a class="venobox" data-gall="gallery01" href="images/gallary2.png">
                                        <i class="fas fa-search-plus"></i>
                                    </a>


                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img">
                                <img src="images/gallary4.png" alt="gallary1">
                                <div class="overlay">
                                    <a class="venobox" data-gall="gallery01" href="images/gallary4.png">
                                        <i class="fas fa-search-plus"></i>
                                    </a>


                                </div>
                            </div>
                            <div class="img">
                                <img src="images/gallary3.png" alt="gallary1">
                                <div class="overlay">
                                    <a class="venobox" data-gall="gallery01" href="images/gallary3.png">
                                        <i class="fas fa-search-plus"></i>
                                    </a>


                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="img">
                                <img src="images/gallary6.png" alt="gallary1">
                                <div class="overlay">
                                    <a class="venobox" data-gall="gallery01" href="images/gallary6.png">
                                        <i class="fas fa-search-plus"></i>
                                    </a>


                                </div>
                            </div>
                            <div class="img">
                                <img src="images/gallary5.png" alt="gallary1">
                                <div class="overlay">
                                    <a class="venobox" data-gall="gallery01" href="images/gallary5.png">
                                        <i class="fas fa-search-plus"></i>
                                    </a>


                                </div>
                            </div>
                        </li>

                    </ul>


                </div>
            </div>
    </section>
    <!-- ==================================Gallery-part end===================================-== -->
    <!-- ==================================team-part start====================================-== -->
    <section id="team-part">
        <div class="title">
            <h1>Our Team</h1>
            <img src="images/shape.png" alt="shape">
        </div>
        <div class="team-item">
            <div class="container">
                <div class="main">
                    <div class="item">
                        <div class="img">
                            <img src="images/team1.png" alt="team1">
                            <div class="texts">
                                <h4>Monica Brown</h4>
                                <h6>Cheif Trainer</h6>
                              </div> 
                            <div class="overlay">
                                <div class="icon">
                                    <i class="fab fa-facebook-f"></i>
                                    <i class="fab fa-twitter"></i>
                                    <i class="fab fa-linkedin-in"></i>
                                </div>
                            </div>

                        </div>
                        <div class="text">
                            <h4>Monica Brown</h4>
                            <h6>Cheif Trainer</h6>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum 1500s.</p> 

                     </div> 
                        
                    </div>
                    <div class="item">
                        <div class="img">
                            <img src="images/team2.png" alt="team1">
                            <div class="texts">
                                <h4>Monica Brown</h4>
                                <h6>Cheif Trainer</h6>
                              </div> 
                            <div class="overlay">
                                <div class="icon">
                                    <i class="fab fa-facebook-f"></i>
                                    <i class="fab fa-twitter"></i>
                                    <i class="fab fa-linkedin-in"></i>
                                </div>
                            </div>

                        </div>
                        <div class="text">
                            <h4>Monica Brown</h4>
                            <h6>Cheif Trainer</h6>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum 1500s.</p> 

                     </div> 
                        
                    </div>
                    <div class="item">
                        <div class="img">
                            <img src="images/team3.png" alt="team1">
                            <div class="texts">
                                <h4>Monica Brown</h4>
                                <h6>Cheif Trainer</h6>
                              </div> 
                            <div class="overlay">
                                <div class="icon">
                                    <i class="fab fa-facebook-f"></i>
                                    <i class="fab fa-twitter"></i>
                                    <i class="fab fa-linkedin-in"></i>
                                </div>
                            </div>

                        </div>
                        <div class="text">
                            <h4>Monica Brown</h4>
                            <h6>Cheif Trainer</h6>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum 1500s.</p> 

                     </div> 
                        
                    </div>
                    <div class="item">
                        <div class="img">
                            <img src="images/team4.png" alt="team1">
                            <div class="texts">
                                <h4>Monica Brown</h4>
                                <h6>Cheif Trainer</h6>
                              </div> 
                            <div class="overlay">
                                <div class="icon">
                                    <i class="fab fa-facebook-f"></i>
                                    <i class="fab fa-twitter"></i>
                                    <i class="fab fa-linkedin-in"></i>
                                </div>
                            </div>

                        </div>
                        <div class="text">
                            <h4>Monica Brown</h4>
                            <h6>Cheif Trainer</h6>
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum 1500s.</p> 

                     </div> 
                        
                    </div>
                    
                  
                </div>
            </div>
        </div>
    </section>
    <!-- ==================================team-part end======================================-== -->
    <!-- ==================================Testimonial-part start=============================-== -->
    <section id="testimonial-part">
        <div class="title">
            <h1>Testimonial</h1>
            <img src="images/shape.png" alt="shape">
        </div>
               <div class="testi">
                   <div class="overlay">
                       <div class="container">
                           <div class="testi-slider">
                               <div class="item">
                                   <div class="top">
                                       <div class="img">
                                           <img src="images/testi2.png" alt="testi2.">
                                       </div>
                                       <div class="text">
                                        <h3>Mridul Chakrabarty</h3>
                                        <h4>Gymnast</h4>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                      </div>               
                                   </div>
                                   <div class="buttom">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printertook a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries are not possible.</p>
                                   </div>
                               </div>
                               <div class="item">
                                   <div class="top">
                                       <div class="img">
                                           <img src="images/testi1.png" alt="testi2.">
                                       </div>
                                       <div class="text">
                                        <h3>Mridul Chakrabarty</h3>
                                        <h4>Gymnast</h4>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                      </div>               
                                   </div>
                                   <div class="buttom">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printertook a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries are not possible.</p>
                                   </div>
                               </div>
                               <div class="item">
                                   <div class="top">
                                       <div class="img">
                                           <img src="images/testi2.png" alt="testi2.">
                                       </div>
                                       <div class="text">
                                        <h3>Mridul Chakrabarty</h3>
                                        <h4>Gymnast</h4>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                      </div>               
                                   </div>
                                   <div class="buttom">
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printertook a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries are not possible.</p>
                                   </div>
                               </div>
                        
                              
                           </div>
                       </div>
                   </div>
               </div>
               
    </section>
    <!-- ==================================Testimonial-part end===============================-== -->
    <!-- ==================================Membership-part start================================= -->
    <section id="Membership-part">
        <div class="title">
            <h1>Membership</h1>
            <img src="images/shape.png" alt="shape">
        </div>
        <div class="items">
            <div class="container">
                <div class="main">
                    <div class="item">
                        <h2>Regular Membership</h2>
                        <div class="text">                                                   
                                <div class="overlay">    <p> <span>$ 10</span>/Month</p></div>                           
                        </div>
    
                        
                        <ul>
                            <li>Free Tutorials</li>
                            <li>Aerobik Programmes</li>
                            <li>Trainer Support</li>
                            <li>X</li>
                            <li>X</li>
                        </ul>
                        <a href="#">Join Now</a>
                    </div>
                    <div class="item">
                        <h2>Regular Membership</h2>
                        <div class="text texts">                                                   
                                <div class="overlay">    <p> <span>$ 10</span>/Month</p></div>                           
                        </div>
    
                        
                        <ul>
                            <li>Free Tutorials</li>
                            <li>Aerobik Programmes</li>
                            <li>Trainer Support</li>
                            <li>X</li>
                            <li>X</li>
                        </ul>
                        <a href="#">Join Now</a>
                    </div>
                    <div class="item">
                        <h2>Regular Membership</h2>
                        <div class="text textss">                                                   
                                <div class="overlay">    <p> <span>$ 10</span>/Month</p></div>                           
                        </div>
    
                        
                        <ul>
                            <li>Free Tutorials</li>
                            <li>Aerobik Programmes</li>
                            <li>Trainer Support</li>
                            <li>X</li>
                            <li>X</li>
                        </ul>
                        <a href="#">Join Now</a>
                    </div>
                   
                </div>
            </div>
        
        </div>
    </section>
    <!-- ==================================Membership-part end================================-== -->
    <!-- ==================================counter-part start================================-=== -->
    <section id="counter-part">
        <div class="overlay">
            <div class="container">
                <div class="main">
                    <div class="item">
                        <h2 class="counter">261</h2>
                        <p>Cup of Tea</p>
                    </div>
                    <div class="item">
                        <h2 class="counter">518</h2>
                        <p>Award Win</p>
                    </div>
                    <div class="item">
                        <h2 class="counter">999</h2>
                        <p>Happy Clients</p>
                    </div>
                    <div class="item">
                        <h2 class="counter">369</h2>
                        <p>Couse Complete</p>
                    </div>
                    <div class="item">
                        <h2 class="counter">209</h2>
                        <p>Partner Gym</p>
                    </div>
                
                </div>
            </div>
        </div>
    </section>
    <!-- ==================================counter-part end================================-===== -->
    <!-- ==================================Classes-part start================================-=== -->
    <section id="class-part">
        <div class="title">
            <h1>Our Classes</h1>
            <img src="images/shape.png" alt="shape">
        </div>
        <div class="class-item">
            <div class="container">
                <div class="colorful-tab-wrapper" id="colorful">
                    <ul class="colorful-tab-menu">
                      <li class="colorful-tab-menu-item active" tab-color="#00A566"><a href="#clr-0">Monday</a></li>
                      <li class="colorful-tab-menu-item" tab-color="#8021D3"><a href="#clr-1">Tuesday</a></li>
                      <li class="colorful-tab-menu-item" tab-color="#C9003C"><a href="#clr-2">Wednesday</a></li>
                      <li class="colorful-tab-menu-item" tab-color="#E54400"><a href="#clr-3">Thursday</a></li>
                      <li class="colorful-tab-menu-item" tab-color="#445370"><a href="#clr-4">Friday</a></li>
                    
                    </ul>
                    <div class="colorful-tab-container">  
                      <div class="colorful-tab-content active" id="clr-0">  
                        <div class="main">
                            <div class="box">
                                <h4>Yoga</h4>
                                <img src="images/class1.png" alt="class">
                                <p>09:00 a.m - 11:00 a.m.</p>
                            </div>
                            <div class="box">
                                <h4>Skipping</h4>
                                <img src="images/class2.png" alt="class">
                                11:00 a.m - 01:00 p.m.
                            </div>
                            <div class="box">
                                <h4>Cycling</h4>
                                <img src="images/class1.png" alt="class">
                                <p>03:00 p.m - 05:00 p.m.</p>
                            </div>
                            <div class="box">
                                <h4>Boxing</h4>
                                <img src="images/class4.png" alt="class">
                                <p>09:00 a.m - 11:00 a.m.</p>
                            </div>
                            <div class="box">
                                <h4>Back Relief</h4>
                                <img src="images/class5.png" alt="class">
                                <p>05:00 p.m - 07:00 p.m.</p>
                            </div>
                            <div class="box">
                                <h4>Chin Up</h4>
                                <img src="images/class6.png" alt="class">
                                <p>09:00 p.m - 11:00 p.m.</p>
                            </div>
                            <div class="box">
                                <h4>Weight Lifting</h4>
                                <img src="images/class7.png" alt="class">
                                <p>11:00 p.m - 01:00 a.m.</p>
                            </div>
                            <div class="box">
                                <h4>Weight Losing</h4>
                                <img src="images/class8.png" alt="class">
                                <p>01:00 a.m - 03:00 a.m.</p>
                            </div>
                            <div class="box">
                                <h4>Free Hand</h4>
                                <img src="images/class9.png" alt="class">
                                <p>03:00 a.m - 05:00 a.m.</p>
                            </div>
                            <div class="box">
                                <h4>Dumbell</h4>
                                <img src="images/class10.png" alt="class">
                                <p>05:00 a.m - 07:00 a.m</p>
                            </div>
                          
                        </div> 
                      </div>
                      <div class="colorful-tab-content" id="clr-1">    
                        <div class="main">
                            <div class="box">
                                <h4>Yoga</h4>
                                <img src="images/class1.png" alt="class">
                                <p>09:00 a.m - 11:00 a.m.</p>
                            </div>
                            <div class="box">
                                <h4>Skipping</h4>
                                <img src="images/class2.png" alt="class">
                                11:00 a.m - 01:00 p.m.
                            </div>
                            <div class="box">
                                <h4>Cycling</h4>
                                <img src="images/class1.png" alt="class">
                                <p>03:00 p.m - 05:00 p.m.</p>
                            </div>
                            <div class="box">
                                <h4>Boxing</h4>
                                <img src="images/class4.png" alt="class">
                                <p>09:00 a.m - 11:00 a.m.</p>
                            </div>
                            <div class="box">
                                <h4>Back Relief</h4>
                                <img src="images/class5.png" alt="class">
                                <p>05:00 p.m - 07:00 p.m.</p>
                            </div>
                            <div class="box">
                                <h4>Chin Up</h4>
                                <img src="images/class6.png" alt="class">
                                <p>09:00 p.m - 11:00 p.m.</p>
                            </div>
                            <div class="box">
                                <h4>Weight Lifting</h4>
                                <img src="images/class7.png" alt="class">
                                <p>11:00 p.m - 01:00 a.m.</p>
                            </div>
                            <div class="box">
                                <h4>Weight Losing</h4>
                                <img src="images/class8.png" alt="class">
                                <p>01:00 a.m - 03:00 a.m.</p>
                            </div>
                            <div class="box">
                                <h4>Free Hand</h4>
                                <img src="images/class9.png" alt="class">
                                <p>03:00 a.m - 05:00 a.m.</p>
                            </div>
                            <div class="box">
                                <h4>Dumbell</h4>
                                <img src="images/class10.png" alt="class">
                                <p>05:00 a.m - 07:00 a.m</p>
                            </div>
                          
                        </div>                      
            </div>
                      <div class="colorful-tab-content" id="clr-2">    
                        <div class="main">
                            <div class="box">
                                <h4>Yoga</h4>
                                <img src="images/class1.png" alt="class">
                                <p>09:00 a.m - 11:00 a.m.</p>
                            </div>
                            <div class="box">
                                <h4>Skipping</h4>
                                <img src="images/class2.png" alt="class">
                                11:00 a.m - 01:00 p.m.
                            </div>
                            <div class="box">
                                <h4>Cycling</h4>
                                <img src="images/class1.png" alt="class">
                                <p>03:00 p.m - 05:00 p.m.</p>
                            </div>
                            <div class="box">
                                <h4>Boxing</h4>
                                <img src="images/class4.png" alt="class">
                                <p>09:00 a.m - 11:00 a.m.</p>
                            </div>
                            <div class="box">
                                <h4>Back Relief</h4>
                                <img src="images/class5.png" alt="class">
                                <p>05:00 p.m - 07:00 p.m.</p>
                            </div>
                            <div class="box">
                                <h4>Chin Up</h4>
                                <img src="images/class6.png" alt="class">
                                <p>09:00 p.m - 11:00 p.m.</p>
                            </div>
                            <div class="box">
                                <h4>Weight Lifting</h4>
                                <img src="images/class7.png" alt="class">
                                <p>11:00 p.m - 01:00 a.m.</p>
                            </div>
                            <div class="box">
                                <h4>Weight Losing</h4>
                                <img src="images/class8.png" alt="class">
                                <p>01:00 a.m - 03:00 a.m.</p>
                            </div>
                            <div class="box">
                                <h4>Free Hand</h4>
                                <img src="images/class9.png" alt="class">
                                <p>03:00 a.m - 05:00 a.m.</p>
                            </div>
                            <div class="box">
                                <h4>Dumbell</h4>
                                <img src="images/class10.png" alt="class">
                                <p>05:00 a.m - 07:00 a.m</p>
                            </div>
                          
                        </div>                     
            </div>
                      <div class="colorful-tab-content" id="clr-3">    
                        <div class="main">
                            <div class="box">
                                <h4>Yoga</h4>
                                <img src="images/class1.png" alt="class">
                                <p>09:00 a.m - 11:00 a.m.</p>
                            </div>
                            <div class="box">
                                <h4>Skipping</h4>
                                <img src="images/class2.png" alt="class">
                                11:00 a.m - 01:00 p.m.
                            </div>
                            <div class="box">
                                <h4>Cycling</h4>
                                <img src="images/class1.png" alt="class">
                                <p>03:00 p.m - 05:00 p.m.</p>
                            </div>
                            <div class="box">
                                <h4>Boxing</h4>
                                <img src="images/class4.png" alt="class">
                                <p>09:00 a.m - 11:00 a.m.</p>
                            </div>
                            <div class="box">
                                <h4>Back Relief</h4>
                                <img src="images/class5.png" alt="class">
                                <p>05:00 p.m - 07:00 p.m.</p>
                            </div>
                            <div class="box">
                                <h4>Chin Up</h4>
                                <img src="images/class6.png" alt="class">
                                <p>09:00 p.m - 11:00 p.m.</p>
                            </div>
                            <div class="box">
                                <h4>Weight Lifting</h4>
                                <img src="images/class7.png" alt="class">
                                <p>11:00 p.m - 01:00 a.m.</p>
                            </div>
                            <div class="box">
                                <h4>Weight Losing</h4>
                                <img src="images/class8.png" alt="class">
                                <p>01:00 a.m - 03:00 a.m.</p>
                            </div>
                            <div class="box">
                                <h4>Free Hand</h4>
                                <img src="images/class9.png" alt="class">
                                <p>03:00 a.m - 05:00 a.m.</p>
                            </div>
                            <div class="box">
                                <h4>Dumbell</h4>
                                <img src="images/class10.png" alt="class">
                                <p>05:00 a.m - 07:00 a.m</p>
                            </div>
                          
                        </div>                     
            </div>
                      <div class="colorful-tab-content" id="clr-4">    
                        <div class="main">
                            <div class="box">
                                <h4>Yoga</h4>
                                <img src="images/class1.png" alt="class">
                                <p>09:00 a.m - 11:00 a.m.</p>
                            </div>
                            <div class="box">
                                <h4>Skipping</h4>
                                <img src="images/class2.png" alt="class">
                                11:00 a.m - 01:00 p.m.
                            </div>
                            <div class="box">
                                <h4>Cycling</h4>
                                <img src="images/class1.png" alt="class">
                                <p>03:00 p.m - 05:00 p.m.</p>
                            </div>
                            <div class="box">
                                <h4>Boxing</h4>
                                <img src="images/class4.png" alt="class">
                                <p>09:00 a.m - 11:00 a.m.</p>
                            </div>
                            <div class="box">
                                <h4>Back Relief</h4>
                                <img src="images/class5.png" alt="class">
                                <p>05:00 p.m - 07:00 p.m.</p>
                            </div>
                            <div class="box">
                                <h4>Chin Up</h4>
                                <img src="images/class6.png" alt="class">
                                <p>09:00 p.m - 11:00 p.m.</p>
                            </div>
                            <div class="box">
                                <h4>Weight Lifting</h4>
                                <img src="images/class7.png" alt="class">
                                <p>11:00 p.m - 01:00 a.m.</p>
                            </div>
                            <div class="box">
                                <h4>Weight Losing</h4>
                                <img src="images/class8.png" alt="class">
                                <p>01:00 a.m - 03:00 a.m.</p>
                            </div>
                            <div class="box">
                                <h4>Free Hand</h4>
                                <img src="images/class9.png" alt="class">
                                <p>03:00 a.m - 05:00 a.m.</p>
                            </div>
                            <div class="box">
                                <h4>Dumbell</h4>
                                <img src="images/class10.png" alt="class">
                                <p>05:00 a.m - 07:00 a.m</p>
                            </div>
                          
                        </div>                     
            </div>
        </div>
    </section>
  
    <!-- ==================================Classes-part end================================-===== -->
    <!-- ==================================dolar-part start================================-===== -->
    <section id="dolar-part">
        <div class="container">
          <div class="dolar-slider">
            <img src="images/quter-1.png" alt="quter">
            <img src="images/quter-2.png" alt="quter">
            <img src="images/quter-3.png" alt="quter">
            <img src="images/quter-4.png" alt="quter">
            <img src="images/quter-5.png" alt="quter">
            <img src="images/quter-1.png" alt="quter">
            
          </div>
        </div>
      </section>
    <!-- ==================================dolar-part end================================-======= -->
    <!-- ==================================footer-part start================================-==== -->
  <footer>
        <div class="overlay">
            <div class="logo">
                <img src="images/footer-logo.png" alt="logo">
            </div>
            <div class="container">
                <div class="main">
                    <div class="open">
                        <div class="title">
                            <h3>Opening Hours</h3>
                        </div>
                        <div class="text">
                            <ul>
                                <li>Monday</li>
                                <li>saturday</li>
                                <li>Sunday</li>
                                <li>Tuesday</li>
                                <li>Wednesday</li>
                                <li>Thursday</li>
                                <li>Friday</li>
                                <li>Monday</li>
                            </ul>
                            <ul>
                                <li>05:00 A.M. - 11:00 P.M.</li>
                                <li>05:00 A.M. - 11:00 P.M.</li>
                                <li>05:00 A.M. - 11:00 P.M.</li>
                                <li>05:00 A.M. - 11:00 P.M.</li>
                                <li>05:00 A.M. - 11:00 P.M.</li>
                                <li>05:00 A.M. - 11:00 P.M.</li>
                                <li>Closed</li>
                                <li>Closed</li>
                            </ul>
                        </div>
                       
                    </div>
                    <div class="twfe">
                        <div class="title">
                            <h3>Twitter feed</h3>
                        </div>
                        <div class="text">
                            <i class="fab fa-twitter"></i>
                            <p>We want to introduce you to a new ess theme GYMNASIUM persue new press theme. This the new idea for theme, hope you will like.
                                24 July 2017 </p>
                            <i class="fab fa-twitter next"></i>
                            <p>We want GYMNASIUM persue new press theme. persue This the new idea for theme, hope you will like.
                                24 July 2017 </p>
                           
                        </div>

                    </div>
                    <div class="flickr">
                        <div class="title">
                            <h3>flickr photos</h3>
                        </div>
                        <div class="main">
                            <div class="img">
                                <img src="images/f1.png" alt="ff">
                            </div>
                            <div class="img">
                                <img src="images/f2.png" alt="ff">
                            </div>
                            <div class="img">
                                <img src="images/f3.png" alt="ff">
                            </div>
                            <div class="img">
                                <img src="images/f4.png" alt="ff">
                            </div>
                            <div class="img">
                                <img src="images/f5.png" alt="ff">
                            </div>
                            <div class="img">
                                <img src="images/f6.png" alt="ff">
                            </div>
                            <div class="img">
                                <img src="images/f7.png" alt="ff">
                            </div>
                            <div class="img">
                                <img src="images/f8.png" alt="ff">
                            </div>
                            <div class="img">
                                <img src="images/f9.png" alt="ff">
                            </div>
                            <div class="img">
                                <img src="images/f10.png" alt="ff">
                            </div>
                            <div class="img">
                                <img src="images/f11.png" alt="ff">
                            </div>
                            <div class="img">
                                <img src="images/f12.png" alt="ff">
                            </div>
                            
                        </div>

                    </div>
                    <div class="contact">
                        <div class="title">
                            <h3>contact</h3>
                        </div>
                        <div class="text">
                            <i class="fas fa-map-marker-alt location"></i>
                            <p class="park">1234 Park Street Avenue, NY City     America.</p>
                     
                            <i class="fas fa-phone-alt call"></i>
                            <p class="number">+88 017 386 96914, +88 017 419 69683</p>

                            <i class="fas fa-envelope message"></i>
                            <p class="info">info@admin.com, admin@info.com</p>
                        </div>
                        <div class="icon">
                            <h3>get Social</h3>
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-behance"></i>
                            <i class="fab fa-twitter"></i>
                            <i class="fab fa-linkedin-in"></i>
                        </div>
                       

                    </div>
                </div>
            </div>
            <div class="bottom">
                <p>Copyright <i class="far fa-copyright"></i> All rights reserved by</p> <span>GYMNASIUM.</span>
            </div>
        </div>
    </footer>
    <!-- ==================================footer-part end================================-====== -->










    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/colorfulTab.min.js"></script>
    <script src="js/jquery.counterup.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>